# CebuDevfest19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/toru/cebudevfest19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/sg/toru/cebudevfest19/: MainActivity.kt
app/src/main/java/sg/toru/cebudevfest19/app/: Cebu19App.kt
app/src/main/java/sg/toru/cebudevfest19/ui/activity/: MainActivity.kt
app/src/main/java/sg/toru/cebudevfest19/ui/core/: ImageClassfier.kt
app/src/main/java/sg/toru/cebudevfest19/ui/fragment/: CameraFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/sg/toru/cebudevfest19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
